<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about the product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        .nav_bar {
            position: relative;
            background-color: black;
            overflow: hidden;
        }

        .nav_bar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .nav_bar a:hover {
        color: rgb(209, 255, 25);
        }

        /* Add a color to the active/current link */
        .nav_bar a.active {
        background-color: #04AA6D;
        color: white;
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: black;

        }
        video {
            width: 100%;
        }
    </style>

</head>
<body>

    <div class="nav_bar">
        <a href="index.html">Home</a>
    </div>
    <div class="container">
        <div class="row" style="margin-top: 25px;">
            <img class="grid-example col s12 m12 l6" width="650" src="poster_2.jpg" >
            <div class="grid-example col s12 m12 l6" style="padding-top: 100px; line-height: 1.2; text-align: justify;"><span class="flow-text" style="color: white;">
                We conceptualized, designed, and launched a spherical shaped electric space shuttle to go to Earth’s nearest asteroid belt, Kuiper Belt. This capsule will help humanity come out of the mineral mining crisis by utilizing mineral rich asteroids.
            </span></div>
        </div>
        <div class="row">
            <video class="responsive-video" controls poster="thumb.png">
                <source src="videol.mp4" type="video/mp4">
            </video>            
        </div>
    </div>

</body>
</html>