<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        canvas {
            display: block;
            overflow: hidden;
        }
        .info {
            position: absolute;
            top: 50px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            color: white;
        }
        .nav_bar {
            position: relative;
            background-color: black;
            overflow: hidden;
        }

        .nav_bar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .nav_bar a:hover {
        color: rgb(209, 255, 25);
        }

        .nav_bar a.active {
        background-color: #04AA6D;
        color: white;
        }
        /* audio {
            visibility: hidden;
        } */
        .logo {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 1;
            /* width: ; */
        }
    </style>
    <script src="three.js"></script>
    <script type="module" src="GLTFLoader.js"></script>
    <script type="module">
        import { GLTFLoader } from "./GLTFLoader.js"
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(
            75,
            window.innerWidth / window.innerHeight,
            0.01,
            1000
        );
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight)
        document.body.appendChild(renderer.domElement);

        // const gltfLoader = new THREE.GLTFLoader();
        var loader = new GLTFLoader()
        var obj;
        const model = 'scene.gltf';
        loader.load(model, (gltf) => {
            obj = gltf.scene;
            scene.add(gltf.scene);
        });

        // scene.background = new THREE.Color(0xffffff)
        var light = new THREE.HemisphereLight(0xffffff, 0x000000, 1);
        scene.add(light);
        camera.position.set(100, 250, 1050);
        function animate(){
            requestAnimationFrame(animate);
            obj.rotation.y += 0.005;
            renderer.render(scene, camera);
        }
        animate();
</script>
</head>
<body> 
    <div class="nav_bar">
        <a href="index.html">Home</a>
        <a href="about.html">About the product</a>
    </div>
    <div class="logo"> 
        <img src="logo.png" alt="" srcset="" >
    </div>
    <audio id="audio_clip" src="music.mp3" loop="loop"></audio>
    <script>
        window.ready = function() {
            document.getElementById("audio_clip").play()
        }
    </script>
</body>
</html>